DJANGO_SECRET_KEY=288d8cca611d953a586dbb81df4ee2bc
DEBUG=False
USE_SQLITE=false
DATABASE_URL=postgresql://blog_data_8w5a_user:Gz2XMwvNjieTjduW4XSUxa3n7G3ZThmP@dpg-d1r0fhvdiees73fdqqp0-a.oregon-postgres.render.com/blog_data_8w5a
CORS_ALLOWED_ORIGINS=https://blog-applicaion.onrender.com
ALLOWED_HOSTS=blog-application.onrender.com